{
  "name": "@biffco/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "node -e \"console.log('API Dev Mode (MOCK)')\"",
    "start": "node dist/index.js",
    "lint": "echo 'No lint in skeleton api'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.x"
  }
}
